#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec 24 14:58:54 2020
# Process ID: 6596
# Current directory: C:/Users/611B/Desktop/1/project_2014/project_2014.runs/synth_1
# Command line: vivado.exe -log STI_DAC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source STI_DAC.tcl
# Log file: C:/Users/611B/Desktop/1/project_2014/project_2014.runs/synth_1/STI_DAC.vds
# Journal file: C:/Users/611B/Desktop/1/project_2014/project_2014.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source STI_DAC.tcl -notrace
Command: synth_design -top STI_DAC -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16228 
ERROR: [Synth 8-2715] syntax error near always [C:/Users/611B/Desktop/1/STI_DAC.v:85]
ERROR: [Synth 8-2715] syntax error near else [C:/Users/611B/Desktop/1/STI_DAC.v:126]
ERROR: [Synth 8-2715] syntax error near : [C:/Users/611B/Desktop/1/STI_DAC.v:129]
ERROR: [Synth 8-2715] syntax error near endcase [C:/Users/611B/Desktop/1/STI_DAC.v:143]
ERROR: [Synth 8-2715] syntax error near always [C:/Users/611B/Desktop/1/STI_DAC.v:156]
ERROR: [Synth 8-2715] syntax error near endmodule [C:/Users/611B/Desktop/1/STI_DAC.v:173]
Failed to read verilog 'C:/Users/611B/Desktop/1/STI_DAC.v'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 7 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Dec 24 14:59:04 2020...
