
{ 
    crc :  11005549370787399472  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab55a41de5504389a999b68dfc7c4cf3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture1_behav xil_defaultlib.testfixture1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testfixture1_behav/xsimk.exe\"   \"xsim.dir/testfixture1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testfixture1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 